<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/login_style"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:contentDescription="Menú"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="75dp"
            android:text="COMPOST"
            android:textColor="#212121"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:alignmentMode="alignMargins"
            android:background="@drawable/login_style"
            android:columnCount="2"
            android:useDefaultMargins="true">

            <!-- Sensor 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Estado del Ambiente"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Temperatura"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/dashTemperatura"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <!-- Sensor 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Humedad"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/dashHumedad"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    />


            </LinearLayout>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alignmentMode="alignMargins"
            android:background="@drawable/login_style"
            android:columnCount="3"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <!-- Sensor 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Estado del Suelo"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Humedad"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/dashHumedadSuelo"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </LinearLayout>

            <!-- Sensor 4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Temperatura"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/dashTemperaturaSuelo"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </LinearLayout>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alignmentMode="alignMargins"
            android:background="@drawable/login_style"
            android:columnCount="3"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <!-- Sensor 5 -->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Gases"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Concentración"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/dashGas"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </LinearLayout>

        </GridLayout>


        <!-- Sección gráfico histórico -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Gráfico Histórico"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <!-- Gráfico de barras -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/dashHistorico"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_style" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chartGases"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/login_style" />

    </LinearLayout>
</ScrollView>
</RelativeLayout>
